# Address where your api is running
# For local development: http://localhost:8000
# For Cloudflare Tunnel: https://api-yoursubdomain.yourdomain.com
VITE_API_URL=http://localhost:8000

# Your app id from Tiendanube Partners Portal
VITE_CLIENT_ID=